* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #111;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
}

.logo {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ddd;
}

.banner {
    padding: 100px 20px;
    text-align: center;
    background-image: url('images/banner.jpg');
    background-size: cover;
    color: #fff;
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.products {
    padding: 20px;
    text-align: center;
}

.products h2 {
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    width: 200px;
    margin: 20px;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #222;
}

.socials a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
}
